#\u5F00\u542Fdebug\u6A21\u5F0F\u53EF\u4EE5\u770B\u5230\u54EA\u4E9B\u7C7B\u5DF2\u7ECF\u81EA\u52A8\u88C5\u914D\u4E86
#debug=true
#server.port=8081


#spring.profiles.active=prod

#person.last-name=\u674E\u56DB
#person.age=18
#person.birth=2001/2/2
#person.bool=true
#person.list=a,b
#person.map.k1=v1
#person.map.k2=v2
#person.dog.name=ss
#person.dog.age=2

person.last-name=\u674E\u56DB${random.value}
person.age=${random.int}
person.birth=2001/2/2
person.bool=true
person.list=a,b
person.map.k1=v1
person.map.k2=v2
person.dog.name=${person.last-name}_dog
person.dog.age=2